- name: kibana
  hosts: localhost
  tasks:
    - name: extract kibana
      become: true
      unarchive:
        remote_src: yes
        src: "/tmp/kibana.tar.gz"
        dest: "/opt/kibana/7.16.2"
        extra_opts: 
          - "--strip-components=1"
